﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaisOS.Android", "MaisOS\MaisOS.Android\MaisOS.Android.csproj", "{510F0ED3-43E1-4E69-88EC-699DF1B88591}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaisOS.iOS", "MaisOS\MaisOS.iOS\MaisOS.iOS.csproj", "{1DB58CF2-5093-4662-9D67-FA39641A50FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaisOS", "MaisOS\MaisOS\MaisOS.csproj", "{9F724489-B950-438E-94CB-3257C0211020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhone.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhone.Build.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|Any CPU.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhone.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhone.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhone.Deploy.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{510F0ED3-43E1-4E69-88EC-699DF1B88591}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhone.Build.0 = Debug|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|Any CPU.Build.0 = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhone.ActiveCfg = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhone.Build.0 = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhone.Deploy.0 = Release|iPhone
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1DB58CF2-5093-4662-9D67-FA39641A50FF}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhone.Build.0 = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9F724489-B950-438E-94CB-3257C0211020}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78423473-9070-4E26-9130-B383E79C9815}
	EndGlobalSection
EndGlobal
