﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaisOS.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="View" x:Key="baseStyle">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="HeightRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>