﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaisOS.Views.PrincipalView"
             Title="Principal">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="OutlineColor" Value="#F2F2F2" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Ordens de Serviço -->
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="Ordens de Serviço" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                        />

                        <BoxView Grid.Column="0" 
                             Grid.ColumnSpan="3"
                             Grid.Row="1"
                             HeightRequest="1"
                             BackgroundColor="Gray" 
                        />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Orçamentos" 
                        />

                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Em Andamento"
                        />

                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Faturadas"
                        />

                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Text="Canceldas" 
                        />

                        <!-- Coluna 1 -->
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="2" 
                        />

                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="0"
                        />

                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Text="0"
                        />

                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Text="0" 
                        />

                        <!-- Coluna 2 -->
                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="R$300,00"
                               HorizontalTextAlignment="End"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="3"
                               Text="R$00,00"
                               HorizontalTextAlignment="End"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="4"
                               Text="R$00,00"
                               HorizontalTextAlignment="End"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="5"
                               Text="R$00,00"
                               HorizontalTextAlignment="End"
                        />
                    </Grid>
                </Frame>

                <!-- Clientes -->
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="Clientes" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                        />

                        <BoxView Grid.Column="0" 
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 HeightRequest="1"
                                 BackgroundColor="Gray" 
                        />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Cadastrados"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="2"
                               HorizontalTextAlignment="End"
                        />
                    </Grid>
                </Frame>

                <!-- Produtos -->
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="Produtos" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                        />

                        <BoxView Grid.Column="0" 
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 HeightRequest="1"
                                 BackgroundColor="Gray" 
                        />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Cadastrados"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="2"
                               HorizontalTextAlignment="End"
                        />
                    </Grid>

                </Frame>

                <!-- Serviços -->
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Text="Serviços" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                        />

                        <BoxView Grid.Column="0" 
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 HeightRequest="1"
                                 BackgroundColor="Gray" 
                        />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Cadastrados"
                        />

                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="2"
                               HorizontalTextAlignment="End"
                        />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>