﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaisOS.Views.ServicosView"
             Title="Adicionar Serviço">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource baseStyle}" />
            <Style TargetType="Entry" BasedOn="{StaticResource baseStyle}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Digite o nome do Serviço" />
            <Button Text="Adicionar" TextColor="White" BackgroundColor="LightSeaGreen" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>